src/main/proto/control.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nedellis.kotlinraft";
option java_outer_classname = "ControlProto";

package kotlinraft;

// External API to control the raft cluster

service Control {
  rpc UpdateEntry (Entry) returns (UpdateStatus) {}
  rpc GetEntry (Key) returns (GetStatus) {} // If nothing at key found, entry will be uninitialized
  rpc IdleClient (Nothing) returns (Nothing) {}
  rpc WakeClient (Nothing) returns (Nothing) {}
}

message Nothing {
}

message Entry {
  string key = 1;
  string value = 2;
  enum Action {
    APPEND = 0;
    DELETE = 1;
  }
  Action action = 3;
  int32 term = 4;
}

message Key {
  string key = 1;
}

message UpdateStatus {
  enum Status {
    OK = 0;
    UNAVAILABLE = 1;
  }
  Status status = 1;
}

message GetStatus {
  enum Status {
    OK = 0;
    NOT_FOUND = 1;
    UNAVAILABLE = 3;
  }
  Status status = 1;
  string value = 2;
}
