src/main/proto/control.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nedellis.kotlinraft";
option java_outer_classname = "ControlProto";

package kotlinraft;

// External API to control the raft cluster

service RaftController {
  rpc SetEntry (Entry) returns (Status) {}
  rpc RemoveEntry (Key) returns (Status) {}
  rpc GetEntry (Key) returns (Entry) {} // If nothing at key found, entry will be uninitialized
}

message Entry {
  string key = 1;
  string value = 2;
}

message Key {
  string key = 1;
}

message Status {
  bool success = 1;
}
